datasource.jdbc-url=jdbc:sqlserver://
datasource.username=hagihara
datasource.password=1qaqwsderf
datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.svr015.jdbc-url=jdbc:sqlserver://svr015;
spring.datasource.svr015.username=sa
spring.datasource.svr015.password=
spring.datasource.svr015.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.svr820.jdbc-url=jdbc:sqlserver://SVR820;
spring.datasource.svr820.username=hagihara
spring.datasource.svr820.password=1qaqwsderf
spring.datasource.svr820.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jmx.enabled=false
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
logging.config=classpath:log/logback.xml
logging.level.jp.co.iris.global.mapper=DEBUG

logging.level.org.springframework.jdbc=DEBUG
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.connectionTimeout=30000

spring.datasource.hikari.minimumIdle=5

spring.datasource.hikari.maximumPoolSize=10

spring.datasource.hikari.idleTimeout=600000

spring.datasource.hikari.maxLifetime=180000

spring.datasource.hikari.poolName=SpringBootJPAHikariCP

spring.datasource.hikari.auto-commit=true

server.servlet.context-path=/CP